import { useState } from 'react';

const Navbar = () => {
    const [isOpen, setIsOpen] = useState(false);

    const toggleMenu = () => {
        setIsOpen(!isOpen);
    };

    return (
        <>
            <nav className="bg-gray-800 text-white">
            <div className="container mx-auto flex justify-between items-center p-4">
                <div className="text-xl font-bold">MyLogo</div>
                <div className="hidden md:flex space-x-4">
                    <a href="#home" className="hover:text-gray-300">Home</a>
                    <a href="#about" className="hover:text-gray-300">About</a>
                    <a href="#services" className="hover:text-gray-300">Services</a>
                    <a href="#contact" className="hover:text-gray-300">Contact</a>
                </div>
                <div className="md:hidden">
                    <button onClick={toggleMenu} className="focus:outline-none">
                        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                    </button>
                </div>
            </div>
            {isOpen && (
                <div className="md:hidden bg-gray-700">
                    <a href="#home" className="block px-4 py-2 hover:bg-gray-600">Home</a>
                    <a href="#about" className="block px-4 py-2 hover:bg-gray-600">About</a>
                    <a href="#services" className="block px-4 py-2 hover:bg-gray-600">Services</a>
                    <a href="#contact" className="block px-4 py-2 hover:bg-gray-600">Contact</a>
                </div>
            )}
        </nav>
        
        
        
        </>
    )
}
export default Navbar;